NEXT_PUBLIC_GRAPHQL_API_URL=/api
GRAPHQL_API_URL=/
MONGODB_URI=mongodb+srv://loksewatyari:Mahadev123@loksewatyari.np5mcm2.mongodb.net/loksewaTyari?retryWrites=true&w=majority
JWT_SECRET_KEY=mahadevmamdalauthenticatedloksewakotyari